****************************************** Group A (Charles, Tom, Zifran, Gabriel)  **************************************************************************
______________________________________________________________________________________________________________________________________________________________





****************************************** Project team members: *********************************************************************************************





***************************************** Summarized project background & business need/opportunity: *********************************************************





***************************************** Northstar & carryover customers:************************************************************************************





****************************************** Project assumptions: (e.g. WordPress)******************************************************************************





****************************************** Project constraints: (beyond time - we're all busy - what are the "real" constraints here folks)*******************


